# Capstone-Project

./: .gitignore  .gitignore.txt  README.md  clean_build_dirs.sh
code/TaskManager/: .gitignore.txt  Program.cs  TaskManagerWebsite.csproj  appsettings.json
code/TaskManager.Tests/: TaskManager.Tests.csproj  TestHelper.cs
code/TaskManager.Tests/DesktopTests/: Form1Tests.cs  IdentityServiceTests.cs  LoginTests.cs  TaskDetailsTests.cs  TasksTests.cs  UserServiceTests.cs
code/TaskManager.Tests/Tests/: ManagerSearchTests.cs
code/TaskManager.Tests/Tests/Mocks/: TestApplicationDbContext.cs
code/TaskManager.Tests/Tests/TestAccountController/: AccountControllerTests.cs  LoginControllerTests.cs  RegisterTests.cs
code/TaskManager.Tests/Tests/TestAdminController/: AdminControllerTests.cs
code/TaskManager.Tests/Tests/TestComponents/: GenericSelectTests.cs  ManagerSearchTests.cs
code/TaskManager.Tests/Tests/TestControllers/: AdminControllerTests.cs  EmployeeControllerTests.cs  FindUsernameControllerTests.cs  ForgotPasswordControllerTests.cs  HomeControllerTests.cs  LoginControllerTests.cs  ManagerControllerTests.cs  ProjectControllerTests.cs  UserControllerTests.cs
code/TaskManager.Tests/Tests/TestEmployeeController/: EmployeeControllerTests.cs
code/TaskManager.Tests/Tests/TestErrorViewModel/: ErrorViewModelTests.cs
code/TaskManager.Tests/Tests/TestHomeController/: HomeControllerTests.cs
code/TaskManager.Tests/Tests/TestLoginController/: LoginControllerTests.cs
code/TaskManager.Tests/Tests/TestManagerController/: ManagerControllerTests.cs
code/TaskManager.Tests/Tests/TestModels/: AdminTests.cs  DataSeederTests.cs  GroupManagerTests.cs  GroupProjectTests.cs  GroupRequest.cs  GroupTests.cs  ProjectBoardTests.cs  ProjectTests.cs  StageTests.cs  TaskEmployeeTests.cs  TaskTests.cs  UserTests.cs
code/TaskManager.Tests/Tests/TestRegisterViewModel/: RegisterViewModelTests.cs
code/TaskManager.Tests/Tests/TestServices/: EmailServiceTests.cs
code/TaskManager.Tests/Tests/TestUser/: UserTests.cs
code/TaskManager/Authorization/: AdminRoleHandler.cs  AdminRoleRequirement.cs  GroupRoleHandler.cs  GroupRoleRequirement.cs  ManagerRelationshipHandler.cs  ManagerRelationshipRequirement.cs  ProjectRoleHandler.cs  ProjectRoleRequirement.cs  UserRelationshipHandler.cs  UserRelationshipRequirement.cs  UserRoleHandler.cs  UserRoleRequirement.cs
code/TaskManager/Components/: ConfirmDialog.razor  GenericListSelect.razor  GenericSelect.razor  ManagerSearch.razor  ProjectGroupSelection.razor  ProjectLeadSelection.razor
code/TaskManager/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  FindUsernameController.cs  ForgotPasswordController.cs  GroupController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ProjectController.cs  UserController.cs  UsersController.cs
code/TaskManager/Migrations/: 20250208232439_InitialCreate.Designer.cs  20250208232439_InitialCreate.cs  20250209234602_InitialCreate.Designer.cs  20250209234602_InitialCreate.cs  20250210212228_InitialCreate.Designer.cs  20250210212228_InitialCreate.cs  20250218231135_AddAdminTable.Designer.cs  20250218231135_AddAdminTable.cs  20250220195815_ConfigureUserGroups.Designer.cs  20250220195815_ConfigureUserGroups.cs  20250221224108_AddGroupManager.Designer.cs  20250221224108_AddGroupManager.cs  20250222161445_MovePrimaryManagerIdToGroup.Designer.cs  20250222161445_MovePrimaryManagerIdToGroup.cs  20250222183342_Add_Projects_Table.Designer.cs  20250222183342_Add_Projects_Table.cs  20250223172501_AddProjectGroupRelationship.Designer.cs  20250223172501_AddProjectGroupRelationship.cs  20250224004313_AddProjectCreatorIdToProjects.Designer.cs  20250224004313_AddProjectCreatorIdToProjects.cs  20250224050313_AddGroupRequestsTable.Designer.cs  20250224050313_AddGroupRequestsTable.cs  20250224053750_UpdateGroupRequestTable.Designer.cs  20250224053750_UpdateGroupRequestTable.cs  20250302002910_InitialCreate.Designer.cs  20250302002910_InitialCreate.cs  20250307210805_AddProjectBoardAndStage.Designer.cs  20250307210805_AddProjectBoardAndStage.cs  20250307215518_AddBoardCreatorToProjectBoard.Designer.cs  20250307215518_AddBoardCreatorToProjectBoard.cs  20250307221917_OneToOneRelationWithProjectBoardAndProject.Designer.cs  20250307221917_OneToOneRelationWithProjectBoardAndProject.cs  20250331055946_CreateTaskRelatedTables.Designer.cs  20250331055946_CreateTaskRelatedTables.cs  20250411191911_AddTaskHistoryTable.Designer.cs  20250412204611_AddTaskHistoryTable.Designer.cs  20250412204611_AddTaskHistoryTable.cs  20250412224323_AddCommentTable.Designer.cs  20250412224323_AddCommentTable.cs  20250412231732_AddCommentsToTask.Designer.cs  (+6 more)
code/TaskManager/Models/: Admin.cs  ApplicationDbContext.cs  DataSeeder.cs  Group.cs  GroupManager.cs  GroupProject.cs  GroupRequest.cs  Project.cs  ProjectBoard.cs  Stage.cs  Task.cs  TaskEmployee.cs  TaskHistory.cs  TaskStage.cs  User.cs  UserGroup.cs
code/TaskManager/Properties/: launchSettings.json
code/TaskManager/Services/: EmailService.cs
code/TaskManager/TaskManagerDatabase/: Script.PostDeployment1.sql  TaskManagerDatabase.jfm  TaskManagerDatabase.refactorlog  TaskManagerDatabase.sqlproj  User.sql
code/TaskManager/TaskManagerDesktop/: TaskManagerDesktop.sln
code/TaskManager/TaskManagerWebsite/: Global.asax  TaskManagerWebsite.csproj  Web.config  packages.config
code/TaskManager/ViewModels/: AdminViewModel.cs  CreateGroupViewModel.cs  CreateProjectViewModel.cs  ErrorViewModel.cs  FindUsernameViewModel.cs  ForgotPasswordViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs  StagePermissionViewModel.cs  UserDeleteViewModel.cs  UserViewModel.cs  UsersViewModel.cs
code/TaskManager/Views/: _ViewImports.cshtml
code/TaskManagerDesktop/TaskManagerDesktop/: Form1.cs  Program.cs  TaskManagerDesktop - Backup.csproj  TaskManagerDesktop.csproj
code/TaskManagerDesktop/TaskManagerDesktop.Tests/: Form1Tests.cs  IdentityServiceTests.cs  TaskManagerDesktop.Tests.csproj  UserServiceTests.cs
(+804 files in other folders)
